 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/MINION/alignment/get_dbase_mng.clp"))
 (load ?*path*)
 (load-facts "revised_root.dat")
 (load-facts "original_word.dat")
 (load-facts "cat_consistency_check.dat")
 (load-facts "lwg_info.dat")
 (load-facts "sen_phrase.dat")
 (load-facts "Eng_sen_without_punct.dat")
 (load-facts "word.dat")
 (assert (default-cat))
 (run)
 (save-facts "database_mng.dat" local id-org_wrd-root-dbase_name-mng e_tam-id-dbase_name-mng id-multi_word_expression-dbase_name-mng multi_word_expression-grp_ids id-left_word-possible_mngs id-right_word-possible_mngs)
 (save-facts "database_original_mng.dat" local database_info tam_database_info id-left_word-possible_mngs id-right_word-possible_mngs)
 (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/phrasal_alignment/modify_anu_output.clp"))
 (load ?*path*)
 (load-facts "id_Apertium_output.dat")
 (load-facts "hindi_meanings_tmp.dat")
 (load-facts "hindi_meanings_with_grp_ids.dat")
 (run)
 (save-facts "hin_mng_without_@.dat" local id-HM-source)
 (save-facts "aper_op_without_@.dat" local id-Apertium_output)
 (save-facts "hin_mngs_with_grp_ids_without_@.dat" local id-HM-source-grp_ids)
 (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/phrasal_alignment/get_manual_id_and_group.clp"))
 (load ?*path*)
 (load-facts "manual_hindi_sen.dat")
 (load-facts "cat_consistency_check.dat")
 (load-facts "database_original_mng.dat")
 (load-facts "chunk_info.dat")
 (load-facts "manual_hin.morph.dat")
 (load-facts "aper_op_without_@.dat")
 (load-facts "hin_mng_without_@.dat")
 (run)
 (save-facts "manual_word.dat" local manual_id-word)
 (save-facts "manual_noun_grp.dat" local manual_word_info)
 (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/dependency_alignment/map_hindi_rel_univ_rel.clp"))
 (load ?*path*)
 (load-facts "hindi_parser_rel_ids_tmp.dat")
 (load-facts "hindi_root_and_tam_info.dat")
 (load-facts "pos.dat")
 (run)
 (save-facts "hindi_parser_rel_ids_tmp1.dat" local relation_name-rel_ids)
 (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/dependency_alignment/hindi_parser_correction.clp"))
 (load ?*path*)
 (load-facts "hindi_parser_rel_ids_tmp1.dat")
 (load-facts "manual_word.dat")
 (run)
 (save-facts "hindi_parser_rel_ids.dat" local relation_name-rel_ids)
 (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/dependency_alignment/grp_multi_prep.clp"))
 (load ?*path*)
 (load-facts "manual_word.dat")
 (load-facts "manual_noun_grp.dat")
 (load-facts "hindi_parser_rel_ids.dat")
 (open "hindi_parser_rel_wrds.dat" h_p_wrd "w")
 (run)
 (save-facts "hindi_parser_grp_rel_ids_tmp.dat" local hnd_rel_name-h_id-c_ids)
 (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/dependency_alignment/hindi_parser_grouping.clp"))
 (load ?*path*)
 (load-facts "hindi_parser_grp_rel_ids_tmp.dat")
 (load-facts "manual_word.dat")
 (load-facts "pos.dat")
 (load-facts "manual_noun_grp.dat")
 (open "hindi_parser_grp_rel_wrds.dat" h_p_wrd1 "w")
 (run)
 (save-facts "hindi_parser_grp_rel_ids.dat" local rel_name-grouped_rel_hids)
 (close h_p_wrd)
 (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/dependency_alignment/eng_parser_grouping.clp"))
 (load ?*path*)
 (load-facts "sd-relations_tmp1.dat")
 (load-facts "parserid_wordid_mapping.dat")
 (load-facts "word.dat")
 (load-facts "pada_id_info.dat")
 (open "eng_parser_rel_wrds.dat" e_p_wrd "w")
 (open "eng_parser_grp_rel_wrds.dat" e_p_wrd1 "w")
 (run)
 (save-facts "eng_parser_grp_rel_ids.dat" local rel_name-grouped_rel_eids)
 (close e_p_wrd)
 (close e_p_wrd1)
 (clear)
 ;--------------------------------------------------------------------------
; (load "global_path.clp")
; (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/dependency_alignment/get_rel_in_and_out_ids.clp"))
; (load ?*path*)
;; (load-facts "hindi_parser_rel_ids.dat")
; (load-facts "hindi_parser_grp_rel_ids.dat")
; (load-facts "manual_word.dat")
;;(load-facts "eng_parser_rel_ids.dat")
; (load-facts "eng_parser_grp_rel_ids.dat")
; (load-facts "word.dat")
; (run)
; (save-facts "hindi_in_and_out_ids_info.dat" local hid-in_id-out_ids)
; (save-facts "hindi_in_and_out_wrds_info.dat" local h_wrd-in_wrd-out_wrds)
; (save-facts "eng_in_and_out_ids_info.dat" local sid-in_id-out_ids)
; (save-facts "eng_in_and_out_wrds_info.dat" local s_wrd-in_wrd-out_wrds)
; (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/phrasal_alignment/modify_chunk_and_morph_info.clp"))
 (load ?*path*)
 (load-facts "chunk_info.dat")
 (load-facts "manual_noun_grp.dat")
 (load-facts "GNP_agmt_info.dat")
 (load-facts "manual_hin.morph.dat")
 (load-facts "manual_word.dat")
 (run)
 (save-facts "manual_hin.morph_new.dat" local man_word-root-cat)
 (save-facts "chunk_info_tmp.dat" local chunk_name-chunk_ids)
 (save-facts "manual_noun_grp.dat" local manual_word_info)
 (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/phrasal_alignment/get_verb_and_phrasal_grp.clp"))
 (load ?*path*)
 (load-facts "chunk_info_tmp.dat")
 (load-facts "manual_noun_grp.dat")
 (load-facts "manual_word.dat")
 (load-facts "database_original_mng.dat")
 (load-facts "manual_hin.morph_new.dat")
 (load-facts "aper_op_without_@.dat")
 (load-facts "hin_mng_without_@.dat")
 (load-facts "word-alignment-hi-en.dat")
 (load-facts "word-alignment.dat")
 (load-facts "GNP_agmt_info.dat")
 (run)
 (save-facts "chunk_info1.dat" local chunk_name-chunk_ids-words)
 (save-facts "manual_lwg.dat" local manual_word_info)
 (save-facts "word-alignment_new.dat" local anu_id-anu_mng-man_mng)
 (save-facts "word-alignment-hi-en_new.dat" local eng_id-eng_wrd-man_wrd)
 (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/dependency_alignment/get_hnd_std_parser_heuristics.clp"))
 (load ?*path*)
 (load-facts "hindi_parser_grp_rel_ids.dat")
 (load-facts "eng_parser_grp_rel_ids.dat")
 (load-facts "manual_lwg.dat")
 (load-facts "word.dat")
 (load-facts "pada_id_info.dat")
 (load-facts "manual_word.dat")
 (load-facts "database_original_mng.dat")
 (load-facts "manual_hin.morph_new.dat")
 (assert (anu_verb_count-verbs 0))
 (assert (man_verb_count-verbs 0))
 (open "dependency_debug_input.txt" d_fp "a")
 (open "parser_align_debug_info.dat"  h_rel_debug "w")
 (run)
 (save-facts "dep_debug_source.dat" local anu_id-man_id-rel_name)
 (save-facts "parser_score_facts.dat" local anu_id-man_id)
 (save-facts "parser_h_grp_align.dat" local parser_align)
 (close d_fp)
 (close  h_rel_debug)
 (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/dependency_alignment/parser_alignment.clp"))
 (load ?*path*)
 (load-facts "aper_op_without_@.dat")
 (load-facts "manual_lwg.dat")
 (load-facts "manual_word.dat")
 (load-facts "hindi_parser_rel_ids.dat")
 (load-facts "eng_parser_rel_ids.dat")
 (load-facts "eng_parser_grp_rel_ids.dat")
 (load-facts "hindi_parser_grp_rel_ids.dat")
 (load-facts "parser_score_facts.dat")
 (load-facts "parser_h_grp_align.dat")
 (run)
 (save-facts "parser_alignment.dat" local parser_align)
 (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/phrasal_alignment/get_heuristics.clp"))
 (load ?*path*)
 (load-facts "manual_word.dat")
 (load-facts "manual_hindi_sen.dat")
 (load-facts "manual_hin.morph_new.dat")
 (load-facts "word-alignment_new.dat")
 (load-facts "database_mng.dat")
 (load-facts "revised_root.dat")
 (load-facts "GNP_agmt_info.dat")
 (load-facts "word.dat")
 (load-facts "original_word.dat")
 (load-facts "chunk_info1.dat")
 (load-facts "chunk_info_tmp.dat")
 (load-facts "transliterated_words_list.dat")
 (load-facts "hin_mng_without_@.dat")
 (load-facts "aper_op_without_@.dat")
 (load-facts "manual_lwg.dat")
 (load-facts "database_original_mng.dat")
 (load-facts "Eng_id_order.dat")
 (load-facts "word-alignment-hi-en_new.dat")
 (load-facts "sd_scope.dat")
 (load-facts "tam_id.dat")
 (load-facts "man_hnd_parser_rels.dat")
 (load-facts "relations_tmp1.dat")
 (load-facts "align_debug_source.dat")
 (assert (anu_verb_count-verbs 0))
 (assert (man_verb_count-verbs 0))
 (assert (heuristics anu_exact_match anu_exact_match_without_vib anu_root_match dictionary_match dictionary_match_without_vib hindi_wordnet_match single_verb_match kriyA_mUla_partial_match hnd_and_std_rel_match partial_match hindi_tam_match english_word_match transliteration_match scope manual_scope M_layer_pharasal_match L_layer_pharasal_match))
 (open "slot_debug_input.txt" s_fp "a")
 (run)
 (save-facts "align_debug_source1.dat" local anu_id-man_id-src-rule_name no_match_found)
 (save-facts "manual_hyphen_word_info.dat" local id-hyphen_word-vib)
 (save-facts "man_and_anu_verb_info.dat" local man_verb_count-verbs anu_verb_count-verbs)
 (close s_fp)
 (clear)
 ;--------------------------------------------------------------------------
; (load "global_path.clp")
; (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/phrasal_alignment/get_anu_and_phrasal_align.clp"))
; (load ?*path*)
; (load-facts "align_debug_source1.dat")
; (load-facts "aper_op_without_@.dat")
; (load-facts "manual_lwg.dat")
; (run)
; (save-facts "align_debug_source1.dat" local anu_id-man_id-src-rule_name)
; (save-facts "word_alignment_tmp1.dat" local alignment)
; (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/phrasal_alignment/get_score.clp"))
 (load ?*path*)
 (load-facts "align_debug_source1.dat")
 (assert (heuristic-weightage anu_exact_match 6))
 (assert (heuristic-weightage anu_root_match 5))
 (assert (heuristic-weightage anu_exact_match_without_vib 4))
 (assert (heuristic-weightage single_verb_match 3))
 (assert (heuristic-weightage dictionary_match 2.5))
 (assert (heuristic-weightage dictionary_match_without_vib 1))
 (assert (heuristic-weightage hindi_wordnet_match 2.5))
 (assert (heuristic-weightage kriyA_mUla_partial_match 2))
 (assert (heuristic-weightage hnd_std_rel_match 3))
 (assert (heuristic-weightage partial_match 1))
 (assert (heuristic-weightage hindi_tam_match 1))
 (assert (heuristic-weightage english_word_match 2.5))
 (assert (heuristic-weightage transliteration_match 2.5))
 (assert (heuristic-weightage scope 2))
 (assert (heuristic-weightage manual_scope 4))
 (assert (heuristic-weightage L_layer_pharasal_match 2))
 (assert (heuristic-weightage M_layer_pharasal_match 2))
 (run)
 (save-facts "align_score.dat" local score)
 (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/phrasal_alignment/alignment.clp"))
 (load ?*path*)
 (load-facts "manual_word.dat")
 (load-facts "aper_op_without_@.dat")
 (load-facts "align_score.dat")
 (load-facts "manual_lwg.dat")
 (load-facts "hin_mng_without_@.dat")
 (load-facts "word_alignment_tmp1.dat")
 (run)
 (save-facts "word_alignment_tmp.dat" local alignment)
 (save-facts "left_over_ids.dat" local left_over_ids)
 (clear)
 ;--------------------------------------------------------------------------
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/miscellaneous/SMT/phrasal_alignment/alignment1.clp"))
 (load ?*path*)
 (load-facts "manual_lwg.dat")
 (load-facts "align_score.dat")
 (load-facts "word_alignment_tmp.dat")
 (load-facts "chunk_info1.dat")
 (load-facts "chunk_info_tmp.dat")
 (load-facts "left_over_ids.dat")
 (load-facts "cat_consistency_check.dat")
 (load-facts "aper_op_without_@.dat")
 (load-facts "multi_word_expressions.dat")
 (load-facts "hindi_id_order.dat")
 (load-facts "manual_word.dat")
 (load-facts "manual_hin.morph_new.dat")
 (load-facts "word-alignment-hi-en_new.dat")
 (load-facts "word-alignment_new.dat")
 (load-facts "lwg_info.dat")
 (load-facts "manual_hyphen_word_info.dat")
 (load-facts "GNP_agmt_info.dat")
 (load-facts "hin_mngs_with_grp_ids_without_@.dat")
 (load-facts "man_and_anu_verb_info.dat")
 (load-facts "word.dat")
 (open "total-left-over.dat" lf "a")
 (run)
 (save-facts "word_alignment.dat" local anu_id-anu_mng-sep-man_id-man_mng_tmp)
 (clear)
 ;--------------------------------------------------------------------------
 (exit)
